[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[node name="Bumper" type="RigidBody"]
mode = 3

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="Axis" type="CSGCylinder" parent="CSGCombiner"]
sides = 16

[node name="Tip" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
sides = 16

[node name="Center" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0, 1.5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )
shape = SubResource( 1 )
