[gd_scene load_steps=2 format=2]

[ext_resource path="res://controls/SpawnBall.gd" type="Script" id=1]

[node name="DeveloperPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnBall" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 20.0
text = "Spawn Ball"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SpawnBall" to="SpawnBall" method="_on_Button_pressed"]
